choreo-templates/run-status-save/action.yaml
name: 'Choreo Action Run Status Save'
description: 'Choreo Action Run Status Save'
author: WSO2
branding:
  icon: 'arrow-up-circle'
  color: 'orange'
runs:
  using: node16
  main: index.js
inputs:
  baseURL:
    required: true
    description: 'Call back base URL'
  runId:
    required: true
    description: 'Run ID of the action'
  componentId:
    required: true
    description: 'Component ID'
  statusSequenceNo:
    required: true
    description: 'Status of the action run sequence no'
  ghActionType:
    required: true
    description: 'GitHub action type (Whether it CREATE_APP or BUILD_DEPLOY)'
  token:
    required: true
    description: 'STS token'

VirajSalaka/product-microgateway/.github/workflows/main.yml
- name: Store Action Run Status
  if: always()
  uses: choreo-templates/run-status-save@v1.2.0
  with:
    baseURL: ${{ env.NEW_RUDDER_WEBHOOK_URL }}
    runId: ${{ github.run_id }}
    componentId: ${{ env.COMPONENT_ID }}
    token: ${{ secrets.CHOREO_CALLBACK_TOKEN }}
    ghActionType: BUILD_DEPLOY
    statusSequenceNo: 10